# gateway

./: app-status.bat  app-status.filter  kill.bat  mvnw.cmd  pom.xml  run.bat  run.sh  seeds.txt  sharedConfig.properties  stop.bat  stop.sh
src/: assembly.xml
src/main/java/com/ztev/: CORSFilter.java  ProcesskeeperApplication.java  StartupAnalyze.java  TestCommandRunner.java
src/main/java/com/ztev/appMessage/: ApplicationStartUp.java
src/main/java/com/ztev/controller/: ApplicationStatusController.java  LogDownloadController.java  Post.java  ProcessController.java
src/main/java/com/ztev/eventListener/: AppListener.java
src/main/java/com/ztev/module/: ActionInfo.java  ActionResult.java  DatabaseConfig.java  ExecutorUnit.java  InstanceName.java  InstanceStartUpSummary.java  TimeRange.java
src/main/java/com/ztev/service/: ProcessesService.java
src/main/java/com/ztev/utils/: CompressUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: stsm.css  zui.css
src/main/resources/templates/: index.html  result.html
