database.ip=10.9.185.40:3306
database.user=root
database.password=123456

#dubbo
dubbo.registry.address=localhost:4478
#mq
spring.activemq.broker-url=tcp://10.9.185.54:4453

# FTP
ftp.host=127.0.0.1
ftp.port=4465
ftp.user=admin
ftp.password=admin

ztev.nms.mode=1

ztev.nms.profile=guiyang

